/* .sideBar {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 1.8rem;
} */

.sideBar {
  flex-basis: 30%;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 3.5rem 5rem;
  color: var(--color-light--1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 4.8rem);
}

/* YourStyles.module.css */

.userProfileCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-dark--3);
  color: var(--color-light--3);
  flex-basis: 30%;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editIcon {
  cursor: pointer;
  fill: var(--color-brand--2);
}

.cardContent {
  margin-top: 20px;
  font-size: 2rem;
}

.editModal {
  margin-top: 20px;
}
/* YourStyles.module.css */

.cardContent {
  margin-top: 20px;
}

.section {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 2rem;
  color: var(--color-dark--1);
}

.title {
  font-weight: bold;
}

.content {
  margin-top: 10px;
}

.userName {
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
